.sidebar
    background-color: #ffffff
    box-shadow: 1px 1px 13px 0px rgba(0,0,0,0.14)
    display: flex
    flex-direction: column
    padding: var(--border-radius-medium)
    border-radius: var(--border-radius-big)
    &__list
        font-size: 14px
    &__item
        &:not(:last-child)
            margin-bottom: 15px
        