.educatorCard
    background-color: #ffffff
    padding: 10px
    box-shadow: 1px 1px 13px 0px rgba(0,0,0,0.14)
    cursor: pointer
    display: flex
    align-items: stretch
    transition: box-shadow .1s, transform .2s
    position: relative
    @apply rounded-medium gap-small
    &:hover
        box-shadow: 1px 1px 15px 0px rgba(0,0,0,0.2)
        transform: scale(1.05)
    &__image
        height: 70px
        width: 70px
        @apply rounded-small
    &__body
        @apply flex flex-col justify-between
    &__title
        font-size: 18px
        line-height: 1.2em
        @apply text-text
    &__profession
        font-size: 13px
        color: #5e5e5e
    &__mail
        text-decoration: none
        position: relative
        z-index: 3
        @apply text-link
        &:hover
            text-decoration: underline
    &__mainLink
        position: absolute
        z-index: 1
        height: 100%
        width: 100%
        inset: 0px

.educatorCardLoading
    display: flex
    gap: 10px
    background-color: #ffffff
    box-shadow: 1px 1px 13px 0px rgba(0,0,0,0.14)
    padding: 10px
    @apply rounded-medium
    &__image
        height: 70px
        width: 70px
        @apply rounded-small
    &__body
        @apply flex flex-col justify-between
    &__title
        font-size: 18px
        height: 1.2em
        width: 250px
    &__profession
        font-size: 13px
        height: 1em
        width: 52px
    &__mail
        font-size: 16px
        height: 1em
        width: 270px
