.nav_link
    padding: 0.25em 0.5em
    border-radius: 0.4em
    font-size: 16px
    text-decoration: none
    color: var(--main-link-color)
    transition: color .2s, background-color .2s
    &:hover
        // background-color: var(--main-link-color)
        // color: #ffffff
        text-decoration: underline