.educatorInner
    display: flex
    flex-direction: column
    --image-size: 300px
    &__header
        display: flex
        justify-content: space-between
        width: 100%
    &__image
        height: calc(var(--image-size) * 1.25)
        width: var(--image-size)
        border-radius: 12px
        overflow: hidden
        img
            height: 100%
            width: 100%
            object-fit: cover
    &__content
        max-width: calc(100% - var(--image-size) - 15px)
        width: calc(100% - var(--image-size) - 15px)
        color: var(--main-text-color)
    &__title
        font-size: 38px
        margin-bottom: 0.5em
    &__list
        a
            color: var(--main-link-color)
            text-decoration: none
            &:hover
                text-decoration: underline
    &__item
        color: var(--main-text-color)
        font-size: 20px
        line-height: 1.4em
        margin-bottom: 0.7em
    &__footer
        padding-top: 15px
    &__subtitile
        font-size: 24px
        margin-bottom: 0.7em
    &__subjects
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 20px

.educatorInnerLoading
    --image-size: 300px
    &__image
        height: calc(var(--image-size) * 1.25)
        width: var(--image-size)
        border-radius: 12px
    &__title
        width: 460px
        font-size: 38px
        height: 1em
        margin-bottom: 0.5em
        display: inline-block
    &__item
        height: 1em
        width: 170px
        display: inline-block
    &__text
        height: 196px
        width: 100%
        display: inline-block
