@import url('https://fonts.googleapis.com/css2?family=Andika&display=swap')

@tailwind base
@tailwind components
@tailwind utilities

#root
    grid-template-rows: auto 1fr auto
    min-height: 100vh
    box-sizing: border-box
    @apply grid gap-small p-small

html
    scrollbar-width: none
    font-family: 'Andika', sans-serif
    &::-webkit-scrollbar
        width: 0

body
    font-size: 16px
    scrollbar-width: none
    @apply bg-slate-100
    &::-webkit-scrollbar
        width: 0
    *
        font-family: inherit

.r-container
    max-width: 1700px
    width: 100%
    margin: 0 auto
    box-sizing: border-box

.page
    @apply flex justify-between items-start gap-small
    &__sidebar
        width: 300px
        @apply top-small sticky
    &__mainContainer
        width: calc(100% - 310px)
        @apply top-small sticky
    &__sidebarList
        @apply flex flex-col gap-small

.loading
    position: relative
    overflow: hidden
    @apply rounded-small
    &::after
        content: ''
        position: absolute
        background-color: rgba(94,94,94, 1)
        height: 100%
        width: 100%
        inset: 0
        animation: loadingAfter 2s infinite
    & > *
        display: none

.title1,
.title2,
.title3
    font-weight: 500
    font-family: var(--title-font)
    //@apply text-text

.title1
    font-size: 28px
    line-height: 1.4em

.title2
    font-size: 24px
    line-height: 1.3em

.title3
    font-size: 20px
    line-height: 1.3em

@keyframes loadingAfter
    0%
        background-color: rgba(94,94,94, 0.8)
    50%
        background-color: rgba(94,94,94, 0.4)
    100%
        background-color: rgba(94,94,94, 0.8)

.form
    @apply flex gap-big flex-col p-medium rounded-medium shadow-xl bg-white
    &--fixed-width
        max-width: 400px
        width: 400px
    &__title
        font-size: 20px
        @apply pl-small
    &__link
        opacity: 1
        //@apply text-link
        &:hover
            @apply underline
    &__button
        @apply w-fit mx-auto

.link
    @apply text-blue-400 underline
    &:hover
        @apply no-underline

.hr
    height: 1px
    @apply block w-full bg-gray-100 shadow-none