.news-inner
    &__header
        margin-bottom: 30px
    &__text
        font-size: 20px
        line-height: 1.7em
        margin-bottom: 0.7em
        color: #5A5A5A

.news-inner-header
    display: flex
    justify-content: space-between
    &__image
        display: block
        width: calc(50% - 10px)
        height: 300px
        border-radius: 15px
        overflow: hidden
        object-fit: cover
    &__content
        display: flex
        flex-direction: column
        justify-content: space-between
        width: calc(50% - 10px)        
    &__title
        font-size: 50px
        line-height: 1.3em
        color: var(--main-text-color)
    &__date
        font-size: 15px
        text-align: right
        color: #8d8d8d
        
.news-inner-img
    border-radius: var(--border-radius-small)
    margin: 10px
    object-fit: cover
    display: block
    height: 100%
    width: 100%
    max-height: 100%
    max-width: 100%
    max-height: 300px
    &[data-position='left']
        float: left
        margin-left: 0
    &[data-position='right']
        float: right
        margin-right: 0
    &[data-size='big']
        width: 40%
        max-height: 300px
    &[data-size='average']
        width: 32.5%
        max-height: 200px
    &[data-size='small']
        width: 25%
        max-height: 100px
    &[data-size='icon']
        height: 50px
        width: 50px
