.review-card
    display: flex
    flex-direction: column
    margin-bottom: 10px
    padding: 15px
    box-shadow: 1px 1px 13px 0px rgba(0, 0, 0, 0.14)
    border-radius: var(--border-radius-small)
    &__title
        color: var(--main-text-color)
        font-size: 18px
        font-weight: bold
        margin-bottom: 0.5em
        line-height: 1.4em
        &.loading
            height: 1.4em
            width: 50%
    &__subtitle
        font-size: 16px
        margin-bottom: 0.5em
        line-height: 1.4em
        color: var(--main-text-color)
        &.loading
            height: 1.4em
    &__text
        font-size: 14px
        margin-bottom: 0.5em
        line-height: 1.4em
        color: #5A5A5A
        &.loading
            height: 1.4em
            width: 25%