.eventCard
  will-change: transform
  transition: transform 0.1s
  @apply rounded-medium shadow-xl p-small bg-white bg-slate-100 shadow
  &:hover
    transform: scale(1.05)
    @apply shadow-xl
    .eventCard__title
      text-decoration: underline
  &__inner
    display: flex
    flex-direction: column
    text-decoration: none
    align-items: flex-start
  &__date
    text-transform: uppercase
    font-size: 12px
    font-weight: 500
    margin-bottom: 1em
    color: #000
  &__title
    font-size: 16px
    line-height: 1.2em
    margin-bottom: 1em
    //@apply text-link
    &::first-letter
      font-weight: bold
      color: red
      text-transform: uppercase !important
  &__text
    font-size: 13px
    line-height: 1.2em
    @apply text-slate-800
    &::first-letter
      text-transform: uppercase

.eventCardLoading
  box-shadow: 1px 1px 13px 0px rgba(0,0,0,0.14)
  @apply rounded-medium flex flex-col items-start p-small bg-white
  &__date
    font-size: 12px
    margin-bottom: 1em
    width: 90px
    height: 1em
  &__title
    font-size: 16px
    height: 2.6em
    margin-bottom: 1em
    width: 80%
  &__text
    font-size: 13px
    height: 1.2em
    height: 6em
    width: 100%