.logo
    text-decoration: none
    color: #3b3b3b
    display: block
    padding-bottom: 0.15em
    i
        font-weight: 600
        color: inherit
        font-size: 26px
    &--small
        i
            font-size: 20px
    &--medium
        i
            font-size: 26px
    &--large
        i
            font-size: 32px
