.educatorCard
    transition: box-shadow .1s, transform .2s
    @apply rounded-medium gap-small shadow-xl p-small flex items-stretch relative cursor-pointer bg-white shadow bg-slate-100
    &:hover
        transform: scale(1.05)
        @apply shadow-xl
    &__image
        height: 70px
        width: 70px
        @apply rounded-small
    &__body
        @apply flex flex-col justify-between
    &__title
        font-size: 18px
        line-height: 1.2em
        @apply text-slate-800
    &__profession
        font-size: 13px
        color: #5e5e5e
    &__mail
        position: relative
        z-index: 3
    &__mainLink
        position: absolute
        z-index: 1
        height: 100%
        width: 100%
        inset: 0px

.educatorCardLoading
    display: flex
    gap: 10px
    background-color: #ffffff
    box-shadow: 1px 1px 13px 0px rgba(0,0,0,0.14)
    padding: 10px
    @apply rounded-medium
    &__image
        height: 70px
        width: 70px
        @apply rounded-small
    &__body
        @apply flex flex-col justify-between
    &__title
        font-size: 18px
        height: 1.2em
        width: 250px
    &__profession
        font-size: 13px
        height: 1em
        width: 52px
    &__mail
        font-size: 16px
        height: 1em
        width: 270px
