.news-inner
    &__header
        margin-bottom: 30px
    &__title
    &__date
    &__text
    &__image

.news-inner-header
    display: flex
    justify-content: space-between
    &__image
        display: block
        width: calc(50% - 10px)
        height: 300px
        border-radius: 15px
        overflow: hidden
        object-fit: cover
    &__content
        display: flex
        flex-direction: column
        justify-content: space-between
        width: calc(50% - 10px)        
    &__title
        font-size: 50px
        line-height: 1.3em
    &__date
        font-size: 15px
        text-align: right
        color: #8d8d8d
        
.news-inner-img    
    &__image