.subject-inner
    &__title
        font-size: 38px
        margin-bottom: 0.5em
    &__desc
        font-size: 20px
        line-height: 1.4em
        margin-bottom: 0.5em
        &:last-child
            margin-bottom: 30px
    &__educators
        margin-top: 20px
        &Title
            font-size: 20px
            margin-bottom: 0.5em
        &Table
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            grid-gap: 20px
            gap: 20px