.logo
    padding-bottom: 0.15em
    @apply block decoration-0
    i
        font-weight: 600
        @apply text-slate-800
    &--small
        i
            font-size: 20px
    &--medium
        i
            font-size: 26px
    &--large
        i
            font-size: 32px
