.footer
    padding: 20px 20px
    background: #ffffff
    box-shadow: 1px 1px 13px 0px rgba(0,0,0,0.14)
    @apply rounded-big
    &__container
        display: flex
        justify-content: space-between
    &__copyright
        text-align: right
        font-size: 10px
        line-height: 1.2em