.nav
    &__list
        display: flex
    &__item
        &:not(:last-child)
            margin-right: 10px
    &__link
        padding: 0.05em 0.5em 0.45em
        font-size: 16px
        line-height: 1em