@keyframes spin
    0%
      transform: rotate(0deg)
    100%
      transform: rotate(360deg)

.loader
    --loader-size: 40px
    position: relative
    height: var(--loader-size)
    width: var(--loader-size)
    &_colored
        .loader
            &__firstCircle
                animation: spin 2.5s linear infinite
            &__secondCircle
                animation: spin 1.5s linear infinite
            &__thirdCircle
                animation: spin 0.5s linear infinite
    &__firstCircle,
    &__secondCircle,
    &__thirdCircle
        box-sizing: border-box
        border-radius: 50%
        transform-origin: 50% 50%
        @apply absolute border-2 border-solid border-transparent border-t-white border-r-white
    &__firstCircle
        animation: spin 2.5s linear infinite
        height: var(--loader-size)
        width: var(--loader-size)
        top: calc(50% - (var(--loader-size) / 2))
        left: calc(50% - (var(--loader-size) / 2))
    &__secondCircle
        --localSize: calc(var(--loader-size) - 6px)
        animation: spin 1.5s linear infinite
        height: var(--localSize)
        width: var(--localSize)
        top: calc(50% - var(--localSize) / 2)
        left: calc(50% - var(--localSize) / 2)
    &__thirdCircle
        --localSize: calc(var(--loader-size) - 12px)
        animation: spin 0.5s linear infinite
        height: var(--localSize)
        width: var(--localSize)
        top: calc(50% - (var(--localSize) / 2))
        left: calc(50% - (var(--localSize) / 2))