.newsInner
  &__header
    margin-bottom: 30px
  &__text
    font-size: 20px
    line-height: 1.7em
    margin-bottom: 0.7em
    color: #5A5A5A

.newsInnerHeader
  display: flex
  justify-content: space-between
  &__image
    display: block
    width: calc(50% - 10px)
    height: 300px
    border-radius: 15px
    overflow: hidden
    object-fit: cover
    background-color: gray
  &__content
    display: flex
    flex-direction: column
    justify-content: space-between
    width: calc(50% - 10px)
  &__title
    font-size: 50px
    line-height: 1.3em
    //@apply text-text
  &__date
    font-size: 15px
    text-align: right
    color: #8d8d8d

.newsInnerImg
  margin: 10px
  object-fit: cover
  display: block
  height: 100%
  width: 100%
  max-height: 100%
  max-width: 100%
  max-height: 300px
  @apply rounded-small

.newsInnerLoading
  &__content
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    width: calc(50% - 10px)
  &__title
    width: 100%
    height: 195px
    @apply rounded-small
  &__date
    height: 15px
    width: 124px
    @apply rounded-small
  &__text
    width: 100%
    height: 300px
    @apply rounded-small