.registerForm
    max-width: 400px
    width: 400px
    &__item
        opacity: 1
    &__name
        grid-area: name
    &__surname
        grid-area: surname
    &__childName
        grid-area: childName
    &__childSurname
        grid-area: childSurname
    &__email
        grid-area: email
    &__password
        grid-area: password
    &__passwordRepeat
        grid-area: passwordRepeat