.newsCard
    transition: transform .1s
    @apply rounded-medium p-small bg-slate-100 shadow
    &:hover
        transform: scale(1.05)
        @apply shadow-xl
        .news-card__title
            text-decoration: underline
    &__inner
        display: flex
        flex-direction: column
        text-decoration: none
        align-items: flex-start
    &__imageWrap
        height: 150px
        width: 100%
        @apply rounded-small overflow-hidden mb-small
    &__image
        height: inherit
        width: 100%
        object-fit: cover
        @apply rounded-small bg-black block
    &__date
        text-transform: uppercase
        font-size: 12px
        font-weight: 500
        margin-bottom: 1em
        color: #000
    &__title
        font-size: 16px
        line-height: 1.2em
        margin-bottom: 1em
        &::first-letter
            font-weight: bold
            color: red
            text-transform: uppercase !important
    &__text
        font-size: 13px
        line-height: 1.2em
        @apply text-slate-800
        &::first-letter
            text-transform: uppercase

.newsCardLoading
    box-shadow: 1px 1px 13px 0px rgba(0,0,0,0.14)
    background-color: #ffffff
    padding: 10px
    @apply rounded-medium
    &__image
        margin-bottom: 15px
        height: 150px
        @apply rounded-small
    &__date
        font-size: 12px
        height: 1em
        margin-bottom: 1em
        width: 100px
        @apply rounded-small
    &__title
        font-size: 16px
        margin-bottom: 1em
        height: 2.6em
        @apply rounded-small
    &__text
        font-size: 13px
        height: 1.2em
        height: 3.6em
        @apply rounded-small