.index
    background-color: #fff
    border-radius: var(--border-radius-big)
    padding: 10px
    display: flex
    flex-direction: column
    gap: 20px
    &__slider
        width: 100%
        height: 600px
        background-color: gray
        border-radius: var(--border-radius-medium)
    &__sections
        display: flex
        flex-direction: column
        gap: 10px