.message-form
    display: flex
    flex-direction: column
    align-items: flex-start
    &__label
        display: flex
        flex-direction: column
    &__headline
    &__input
        width: 400px
    &__textarea
        width: 400px
        min-height: 200px  
        max-height: 600px 
    &__button
        