.header
    padding: 30px 0
    background-color: #ffffff
    box-shadow: 1px 1px 13px 0px rgba(0,0,0,0.14)
    &__container
        display: flex
        align-items: center
        justify-content: space-between