.header
    padding: 30px 0
    &__container
        display: flex
        align-items: center
        justify-content: space-between
    &__logo
        font-size: 26px
        font-weight: 600
        color: #303030