.eventCard
  box-shadow: 1px 1px 13px 0px rgba(0,0,0,0.14)
  border-radius: var(--border-radius-medium)
  background-color: #ffffff
  padding: 10px
  transition: box-shadow .1s, transform .2s
  will-change: box-shadow, transform
  &:hover
    box-shadow: 1px 1px 15px 0px rgba(0,0,0,0.2)
    transform: scale(1.05)
    .eventCard__title
      text-decoration: underline
  &__inner
    display: flex
    flex-direction: column
    text-decoration: none
  &__date
    text-transform: uppercase
    font-size: 12px
    font-weight: 500
    margin-bottom: 1em
    color: #000
  &__title
    font-size: 16px
    line-height: 1.2em
    color: var(--main-link-color)
    margin-bottom: 1em
    &::first-letter
      font-weight: bold
      color: red
      text-transform: uppercase !important
  &__text
    font-size: 13px
    line-height: 1.2em
    color: #5A5A5A
    &::first-letter
      text-transform: uppercase

