.subject-card
    display: flex
    align-items: center
    justify-content: space-between
    background-color: #ffffff
    padding: 10px
    border-radius: var(--border-radius-small)
    transition: box-shadow .1s, transform .2s
    text-decoration: none
    box-shadow: 1px 1px 13px 0px rgba(0,0,0,0.14)
    &:hover
        box-shadow: 1px 1px 15px 0px rgba(0,0,0,0.2)
        transform: scale(1.05)
    &__icon
        height: 30px
        width: 30px
    &__title
        display: block
        line-height: 1.2em
        width: calc(100% - 40px)
        text-decoration: none
        color: var(--main-link-color)