.subjectCard
    transition: box-shadow .1s, transform .2s
    text-decoration: none
    @apply rounded-medium bg-slate-100 flex items-center justify-between p-small shadow h-field
    &:hover
        transform: scale(1.05)
        @apply shadow-xl
    &__icon
        height: 30px
        width: 30px
    &__title
        display: block
        line-height: 1.2em
        width: calc(100% - 40px)

.subjectCardLoading__icon
    height: 30px
    width: 30px
    @apply rounded-small

.subjectCardLoading__title
    height: 1.2em
    width: 120px
    margin-right: auto
    margin-left: 10px