.sidebar
    background-color: #ffffff
    box-shadow: 1px 1px 13px 0px rgba(0,0,0,0.14)
    padding: 15px
    display: flex
    flex-direction: column
    &__title
        font-size: 20px
        color: #303030
        margin-bottom: 0.5em
    &__list
    &__item
        &:not(:last-child)
            margin-bottom: 15px
        