.mainContent
    background-color: #ffffff
    box-shadow: 1px 1px 13px 0px rgba(0,0,0,0.14)
    padding: var(--border-radius-medium)
    border-radius: var(--border-radius-big)
    &_subjects
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 20px
    &_educators
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 20px
    &_news
        display: block
    &__title
        margin-bottom: 1em