.subjects-table
    width: 100%
    &__header
        .subjects-table__row
            font-size: 20px
            color: var(--main-text-color)
            font-weight: bold
            &:not(:first-child)
                text-align: center
                position: sticky
                top: 3px
                background-color: #ffffff7e
                border-radius: 50%
    &__body
        .subjects-table__row
            font-size: 18px
            color: var(--main-text-color)
    &__line
    &__row
        height: 30px
        min-width: 30px
        padding: 5px
        img
            display: block
            height: 20px
            width: 20px
            margin: 0 auto
        &--main