.nav
    &__list
        display: flex
    &__item
        &:not(:last-child)
            margin-right: 10px
    &__link
        padding: 0.05em 0.5em 0.45em
        border-radius: 0.4em
        font-size: 16px
        line-height: 1em
        text-decoration: none
        color: var(--main-link-color)
        transition: color .2s, background-color .2s
        display: block
        &:hover
            text-decoration: underline