.indexSection
    @apply bg-layoutBg rounded-medium p-small gap-small flex flex-col
    &__header
        display: flex
        align-items: center
        justify-content: space-between
        &Title
            @apply text-text
            text-decoration: none
            font-size: 24px
            text-transform: lowercase
            &::first-letter
                text-transform: uppercase
        &Link
            @apply text-link