.errorLine
    @apply rounded-medium flex flex-col gap-4 p-4 bg-red-100 w-fit border-1 border-red-500 border-solid
    &__header
        display: flex
        gap: 10px
        align-items: center
        p
            @apply text-gray-600
    &__headerIcon
        @apply h-5 w-5 fill-red-500
    &__headerButton
        @apply h-5 w-5 border-none p-0 bg-transparent cursor-pointer fill-red-500
        transform-origin: center center
        transition: transform .2s
        &:hover
            transform: rotateZ(110deg)
    &__message
        @apply text-gray-800

.errorLineIcon
    height: 100%
    width: 100%
    path
        opacity: 1

.errorLineReload
    height: 100%
    width: 100%
    path
        opacity: 1