.registerForm
  max-width: 600px
  width: 600px
  &__inner
    @apply grid grid-cols-2 gap-medium
    grid-template-areas: "name surname" "childName childSurname" "email email" "password passwordRepeat"
  &__item
    opacity: 1
  &__link
    opacity: 1
  &__name
    grid-area: name
  &__surname
    grid-area: surname
  &__childName
    grid-area: childName
  &__childSurname
    grid-area: childSurname
  &__email
    grid-area: email
  &__password
    grid-area: password
  &__passwordRepeat
    grid-area: passwordRepeat