.news-card
    box-shadow: 1px 1px 13px 0px rgba(0,0,0,0.14)
    border-radius: 10px
    background-color: #ffffff
    padding: 10px
    transition: box-shadow .1s, transform .2s
    &__inner
        display: flex
        flex-direction: column
        text-decoration: none
    &:hover
        box-shadow: 1px 1px 15px 0px rgba(0,0,0,0.2)
        transform: scale(1.05)
        .news-card__title
            text-decoration: underline
    &__image-wrap
        border-radius: 10px
        overflow: hidden
        margin-bottom: 15px
    &__image
        display: block
        height: 150px
        width: 100%
        border-radius: 10px
        background-color: #aaaaaa
    &__date
        text-transform: uppercase
        font-size: 12px
        font-weight: 500
        margin-bottom: 1em
        color: #000
    &__title
        font-size: 16px
        line-height: 1.2em
        color: var(--main-link-color)
        margin-bottom: 1em
        &::first-letter
            text-transform: uppercase
    &__text
        font-size: 13px
        line-height: 1.2em
        color: #5A5A5A
        &::first-letter
            text-transform: uppercase