@import url('https://fonts.googleapis.com/css2?family=Andika&display=swap')

#root
    display: grid
    padding: 10px
    grid-template-rows: auto 1fr auto
    gap: 10px
    min-height: 100vh
    box-sizing: border-box

html
    scrollbar-width: none
    --border-radius-small: 10px
    --border-radius-medium: 20px
    --border-radius-big: 30px
    --main-link-color: #0059FF
    --main-text-color: #303030
    --red: #ff2b2b
    --red-placeholder: #ffcccc
    --backgrount-light-gray: #f9f9f9
    --backgrount-gray: #ececec
    --body-color: #e9eeff
    --main-font: 'Andika', sans-serif
    --title-font: 'Montserrat', sans-serif
    &::-webkit-scrollbar
        width: 0px

body
    font-family: var(--main-font)
    font-size: 16px
    background-color: var(--body-color)
    scrollbar-width: none
    &::-webkit-scrollbar
        width: 0px
    *
        font-family: inherit

.r-container
    max-width: 1700px
    width: 100%
    margin: 0 auto
    box-sizing: border-box

.page
    display: flex
    justify-content: space-between
    align-items: flex-start
    gap: 10px
    &__sidebar
        width: 300px
        position: sticky
        top: 10px
    &__mainContainer
        width: calc(100% - 310px)
        position: sticky
        top: 10px
    &__sidebarList
        display: flex
        flex-direction: column
        gap: 10px

.loading
    position: relative
    border-radius: var(--border-radius-medium)
    overflow: hidden
    &::after
        content: ''
        position: absolute
        background-color: rgba(94,94,94, 1)
        height: 100%
        width: 100%
        inset: 0%
        animation: loadingAfter 2s infinite
    & > *
        display: none

.title1,
.title2,
.title3
    font-weight: 500
    font-family: var(--title-font)
    color: var(--main-text-color)

.title1
    font-size: 28px
    line-height: 1.4em

.title2
    font-size: 24px
    line-height: 1.3em

.title3
    font-size: 20px
    line-height: 1.3em

@keyframes loadingAfter
    0%
        background-color: rgba(94,94,94, 0.8)
    50%
        background-color: rgba(94,94,94, 0.4)
    100%
        background-color: rgba(94,94,94, 0.8)