.nav
    &__list
        display: flex
    &__item
        &:not(:last-child)
            margin-right: 10px            
    &__link
        padding: 0.5em 0.7em
        font-size: 18px
        text-decoration: none
        color: #0059FF
        transition: color .2s, background-color .2s
        &:hover
            background-color: #0059FF
            color: #ffffff