.errorLine
    display: flex
    flex-direction: column
    gap: 15px
    padding: 10px
    background-color: var(--backgrount-gray)
    border-radius: var(--border-radius-medium)
    &__header
        display: flex
        gap: 10px
        align-items: center
    &__message
        font-size: 14px

.errorLine__header_svg
    height: 24px
    width: 24px
    path
        fill: var(--red)