.main-content
    background-color: #ffffff
    box-shadow: 1px 1px 13px 0px rgba(0,0,0,0.14)
    padding: 15px
    border-radius: 15px
    &__title
        font-size: 26px
        color: #303030
        margin-bottom: 1em
    &--subjects
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 20px